input {
    file {
        type => "java"
        path => "/Users/dogukanyilmaz/IdeaProjects/pss/custom.log"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => [ "message" , "messages" ]
    }
    date {
        match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
    }
}

output {
    stdout {
        #codec => rubydebug
        codec => json
    }
    elasticsearch{
        hosts => ["127.0.0.1:9200"]
        index => "test"
    }
}